# autoJavaTesting

./: pom.xml
src/main/java/сom/project/testapplication/: main.java
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Attempt_Table.sql  V3__Create_Test_Case_Table.sql
src/test/java/: module-info.java
src/test/java/com/example/demo/: AutoTestingApplication.java  HelloApplication.java  HibernateUtil.java
src/test/java/com/example/demo/controller/: AddTestCaseController.java  AdminController.java  AuthController.java  ErrorController.java  MainActionsController.java  TableAttemptController.java  TableTestController.java
src/test/java/com/example/demo/controller/old/: HelloController.java
src/test/java/com/example/demo/entity/: TesTResult.java  TestAttempt.java  TestCase.java  TestCaseDao.java  TestCaseDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/test/java/com/example/demo/exception/: SelectTaskDoesNotMatchTestClassException.java
src/test/java/com/example/demo/service/: JarFileService.java  RunJUnit5TestsFromJava.java  RunTestsService.java  ViewService.java
src/test/java/com/example/demo/service/old/: ResultService.java
src/test/java/com/example/demo/testClass/: BusesTest.java  LettersTest.java  MyClass5Test.java  PersonTest.java
src/test/java/com/example/demo/utils/: TestCaseDao.java  TestCaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/test/java/com/project/testapplication/: AutoTestingApplication.java  HibernateUtil.java  JdbcConnection.java
src/test/java/com/project/testapplication/controller/: AddTestCaseController.java  AdminController.java  AuthController.java  ErrorController.java  MainActionsController.java  TableAttemptController.java  TableTestController.java
src/test/java/com/project/testapplication/dao/: TestCaseDao.java  TestCaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/test/java/com/project/testapplication/entity/: TesTResult.java  TestAttempt.java  TestCase.java  User.java
src/test/java/com/project/testapplication/service/: JarFileService.java  RunJUnit5TestsFromJava.java  RunTestsService.java  ViewService.java
src/test/java/com/project/testapplication/testClass/: BusesTest.java  LettersTest.java  PersonTest.java
src/test/java/com/project/testapplication/utils/: TestCaseDao.java  TestCaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/test/resources/com/example/demo/: add-test-case-view.fxml  auth-view.fxml  error-view.fxml  main-actions-view.fxml  style.css  table-attempts-view.fxml  table-test-view.fxml  test-case-admin-view.fxml
src/test/resources/com/example/demo/css/: style.css
src/test/resources/com/example/demo/old/: application-view.fxml
src/test/resources/com/project/testapplication/: add-test-case-view.fxml  auth-view.fxml  error-view.fxml  main-actions-view.fxml  table-attempts-view.fxml  table-test-view.fxml  test-case-admin-view.fxml
src/test/resources/com/project/testapplication/css/: style.css
src/test/resources/com/project/testapplication/view/: add-test-case-view.fxml  auth-view.fxml  error-view.fxml  main-actions-view.fxml  table-attempts-view.fxml  table-test-view.fxml  test-case-admin-view.fxml
